{
  "MailSettings": {
    "Mail": "gershomlapaix@gmail.com",
    "DisplayName": "Gersh La paix", 
    "Password":"$Lap1!aix*",
    "Host":"smtp.gmail.com",
    "port":"587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
